<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <style>
      :root {
        --light-primary-bg: #FFFFFF;
        --light-secondary-bg: #DDDDDD;
        --light-fg: #000000;
        --dark-primary-bg: #333333;
        --dark-secondary-bg: #555555;
        --dark-fg: #CCCCCC;
      }
      body * {
        color: inherit;
        background-color: inherit;
      }
      .characterlength {
        font-family: "Consolas", monospace;
      }
      body.dark {
        background-color: var(--light-fg);
        color: var(--dark-fg);
      }
      body.dark .primary-color {
        background-color: var(--dark-primary-bg);
        color: var(--dark-fg);
      }
      body.dark .secondary-color {
        background-color: var(--dark-secondary-bg);
        color: var(--dark-fg);
      }
      body.light {
        background-color: var(--dark-fg);
        color: var(--light-fg);
      }
      body.light .primary-color {
        background-color: var(--light-primary-bg);
        color: var(--light-fg);
      }
      body.light .secondary-color {
        background-color: var(--light-secondary-bg);
        color: var(--light-fg);
      }
      textarea, .code {
        font-family: monospace;
        font-size: 11pt;
        line-height: 1.2;
      }
      textarea {
        width: 116ch;
      }
      .pixelwidth {
        font-family: 'Times New Roman';
        font-size: 14pt;
        line-height: 1.2;
      }
      .pixelwidth textarea {
        width: 98ch;
        font-family: 'Times New Roman';
        font-size: 14pt;
        line-height: 1.2;
      }
      fieldset {
        width: fit-content;
        margin: auto;
        display: block;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content;
        border-width: 2px;
        border-style: groove;
        border-color: rgb(192, 192, 192);
        border-image: initial;
      }
      legend {
        width: unset;
        padding: 0 0.5ch;
      }
      .toggle-switch label {
        background-color: var(--light-fg);
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;
        transform: scale(1.5);
      }
      .toggle-switch .ball {
        /* background-color: #fff; */
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transform: translateX(0px);
        transition: transform 0.2s linear;
      }
      .toggle-switch input:checked + label .ball {
        transform: translateX(24px);
      }
      .moon-icon {
        background-color: unset;
        height: 100%;
      }
      .sun-icon {
        background-color: unset;
        height: 100%;
      }
      .toggle-text * {
        cursor: pointer;
      }
      .toggle-text .txt-primary {
        display: none;
      }
      .toggle-text input:checked + label .txt-primary {
        display: inline-block;
      }
      .toggle-text input:checked + label .txt-alternate {
        display: none;
      }
      .site-title {
        font-family: monospace;
        display: none;
        margin-block-end: 0;
        margin-block-start: 0;
      }
      .site-title img {
        height: 1.5ch;
        width: 0.5ch;
        object-fit: cover;
        transform: translateY(-0.25ch);
      }
      body.dark .dark-theme-show {
        display: initial;
      }
      body.light .light-theme-show {
        display: initial;
      }
    </style>
  </head>
  <body>
    <div class="container primary-color" style="min-height: 98vh; max-height: fit-content; margin-top: 0.5%; margin-bottom: 0.5%;">
      <div style="position: relative; height: 4em;">
        <span style="position: absolute; display: inline-block; left: 25%; width: 50%; top: 0.5em; text-align: center;">
          <h2 class="site-title light-theme-show">BULLET<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABmJLR0QA/wD/AP+gvaeTAAAB+klEQVR4nO2bPS9DURyHnyKUIBIk9RLCWEkbDL4AJuEjGMwWS7+FxWbzAQwWJpsFi5eFCBOJCIulFmrovdqr6b2XuP9fo+dJztCck/yf++s9p+e0t+BwOITkgZxSoE1ZHFgGSsCF2EPGKXCillAxDHx4bVQl0aIqDKwAKa8tCT1kHFCe/yVgX+xiTjdQpBLAG9CjEFFNgUUgXfW6A1hQiCgD+M68uYWQWyq3v99upEaGjFF78X4bsZZRTIHZX/YlgiKA6ZC+GTMLD0UA2ZC+KTMLD0UAEyF942YWQl6ovwg+Cb1MaKf+xfvN9IhuPQXibHdNt8SNGEBv4hZVpCyLAa1EX+Ar8G7gAth/JTYEbEaM2QDuDVwkZIleBMP2CX+O8hshRyNguQiuAusxx24BOwm6fGG5CGaonPaegX7qvwEZEyN0a0AOOBTVDqAKYBLoE9UOoPpp7EhUtwbVHbAGXItqB1AFsAtciWoHaPqNkAtALaDGBaAWUOMCUAuocQGoBdS4AER1u7wmR3UaPAcGRLUDqAIYFNWtwa0BagE1LgC1gBoXgFpATdMHYLkPOAO2fzDWBOsHJDJEPw36ADwauEgoEP18QMFSyHorvAfcRYy5tBDxsZwCeWAu5thjygemf0Wc2998GjT9x6DlFEgDnTHHFin/j8jhSJhPpSZg7Lo7jLMAAAAASUVORK5CYII=">PRESS</h2>
          <h2 class="site-title dark-theme-show">BULLET<img src="icons/icon-bullet.png">PRESS</h2>
        </span>
        <span style="position: absolute; right: 9%; top: 1em;" class="toggle-text">
          <input id="ckbox-style-mode" type="checkbox" checked="checked" style="display: none;" />
          <label for="ckbox-style-mode">
            <i class="txt-primary" title="115 Max Character Count">Style: MyEval</i>
            <i class="txt-alternate" title="PDF - Pixel Length">Style: AF1206</i>
          </label>
        </span>
        <span title="dark/light theme switch" class="toggle-switch" style="position: absolute; right: 1em; top: 25%;">
          <input id="ckbox-light-dark-mode" type="checkbox" checked style="display: none;" />
          <label for="ckbox-light-dark-mode">
            <img class="moon-icon" src="icons/icons8-moon-man.svg" alt="Active: Dark Mode">
            <img class="sun-icon" src="icons/icons8-sun.svg" alt="Active: Light Mode">
            <div class="ball secondary-color"></div>
          </label>
        </span>
        <span style="position: absolute; height: 4em; top: 0.5em;">
          <label style="cursor: pointer; height: 100%;">
            <button style="display: none;" type="button" data-toggle="collapse" data-target="#tutorial"></button>
            <img src="icons/icon-help.png" alt="Tutorial Toggle Button" style="height: 100%;">
          </label>
        </span>
      </div>
      <div id="tutorial" class="primary-color collapse card card-body">
        <h3>Tutorial</h3>
        
        <h4>Requirements</h4>
        <p>
          You must have the Times New Roman font installed on your machine.  It's not open-source,
          so I cannot provide it as part of the application.  Your browser must support canvas
          (it likely does).
        </p>
        <hr/>
        <h4>Step 1: Draft</h4>
        <p>
          Start with the information you want to convey - you may get 'No bullets of length/all
          bullets over length' - this is fine to start.
        </p>
        <p class='secondary-color code card card-body'>
          Modernized award/annual review process; devoted 80hrs/engineered app--established AF-wide SOP/saved 3,500 man-hours annually
        </p>
        <hr/>
        <h4>Step 2: Optionalize</h4>
        <p>
          You can then begin to create substitutions by separating sections that can be substituted/reworded/omitted
          onto their own lines, and chaining options on the same line with pipes (|).  You can also
          make certain blocks 'optional' by placing a trailing pipe with no option after it.  Example:
        </p>
        <p class='secondary-color code card card-body'>
          Modernized|Overhauled|Streamlined<br/>
          award|awd<br/>
          /<br/>
          annual|yearly<br/>
          review <br/>
          process|proc<br/>
          ; <br/>
          devoted|dedicated<br/>
          80hrs/<br/>
          engineered|dev'd<br/>
          app<br/>
          --<br/>
          established<br/>
          AF-wide|total-force<br/>
          SOP<br/>
          /saved <br/>
          3,500|3.5K|4K<br/> 
          hrs<br/>
          annually|<br/>
        </p>
        <p>
          As you begin to do this, Bulletpress will start chewing through every possible permutation
          of the bullet you wrote and begin spitting out bullets that meet the line-fill requirement
          (sorted by how close to the line they are). This is your brainstorming phase, so every idea
          is a good idea to start. Once your browser starts lagging because you have too many options,
          that's a good sign you should move to the next step.
        </p>
        <hr/>
        <h4>Step 3: Prune</h4>
        <p>
          Look at your top bullets and highlight the weakest portions of them.  Remove those options
          entirely until you're left with around 10 or fewer outputs.  Example:
        </p>
        <p class='secondary-color code card card-body'>
          Modernized|Overhauled<br/>
          awd<br/>
          /<br/>
          annual|yearly<br/>
          review <br/>
          process|proc<br/>
          ; <br/>
          devoted|dedicated<br/>
          80hrs/<br/>
          engineered|dev'd<br/>
          app<br/>
          --<br/>
          established<br/>
          AF-wide|total-force<br/>
          SOP<br/>
          /saved <br/>
          3.5K|4K <br/>
          hrs<br/>
        </p>
        <p>Pruning just a few options leaves me with only 4 outputs:</p>
        <p class='secondary-color times card card-body'>
          - Modernized awd/annual review process; dedicated 80hrs/engineered app--established total-force SOP/saved 3.5K hrs<br/>
          - Overhauled awd/annual review process; dedicated 80hrs/engineered app--established total-force SOP/saved 3.5K hrs<br/>
          - Modernized awd/yearly review process; dedicated 80hrs/engineered app--established total-force SOP/saved 3.5K hrs<br/>
          - Overhauled awd/yearly review process; dedicated 80hrs/engineered app--established total-force SOP/saved 3.5K hrs<br/>
        </p>
        <hr/>
        <h4>Step 4: Iterate</h4>
        <p>
          First, <i>retain all the information you entered</i>, even if your remaining outputs
          don't use all of it.  This will allow you to skip most of step 2 as you add information,
          strip information, adjust the impact, discover new approved abbreviations, etc. Second,
          now that you've got draft 1 of your bullet, jump back into step 2 and work on it to
          make a slightly stronger version.  Bulletpress can't remove the amount a bullet will be
          iterated on, but it can make the time required to iterate on a bullet significantly less.
        </p>
        <p>
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#tutorial">Hide Tutorial</button>
        </p>
      </div>
      <hr />
      <div id="bulletpress-editor" class="characterlength">
        <fieldset>
          <legend>Static Storage</legend>
          <textarea class="secondary-color" cols="115" rows="3"></textarea>
        </fieldset>
        <br>
        <fieldset>
          <legend>Workbench</legend>
          <textarea class="secondary-color" rows="20" cols="100" id="textArea">Modernized|Overhauled|Streamlined&#10;awd/&#10;annual|yearly&#10;review&#10;process|proc&#10;;&#10;devoted|dedicated&#10;80hrs/&#10;engineered|dev'd&#10;app&#10;--&#10;established&#10;AF-wide|total-force&#10;SOP/saved&#10;3.5K|4K&#10;hrs</textarea>
        </fieldset>
        <br />
        <div id="displayArea" class="primary-color" style="margin: auto; width:fit-content;"></div>
      </div>
      <hr>
      <div style="text-align: center; font-size: x-small;">
        <a target="_blank" href="https://icons8.com/icon/9313/sun">Sun</a> &
        <a target="_blank" href="https://icons8.com/icon/48620/moon">Moon</a> icons by
        <a target="_blank" href="https://icons8.com">Icons8</a>
      </div>
    </div>
  </body>
</html>
